{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional Portfolio for Amey A. Tambe",
  "scripts": {
    "dev": "npx http-server -p 3000",
    "build": "echo 'Build successful - static HTML site'"
  }
}
